#wrapper {
    text-align: center;

    padding: 32px 32px 0;
}

#wrapper h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;

    margin-bottom: 30px;
}

/* === CARDS === */

.cards {
    max-width: 800px;

    margin: 0 auto;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

    padding-bottom: 30px;
}

.card {
    background-color: var(--color-rocket);

    cursor: pointer;
}

.card_image-container img {
    width: 100%;
}

.card_content,
.card_info {
    padding: 24px;
}

.card_info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card_price {
    background-color: var(--color-rocket);
    filter: brightness(90%);

    padding: 5px 20px;

    border-radius: 20px;

    text-align: center;
}

/* === MODAL === */

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);

    width: 100%;
    height: 100%;

    position: fixed;
    top: 0;

    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;

    width: 90%;
    height: 90%;

    margin: 5vh auto;

    position: relative;
}

.close-modal {
    color: black;

    position: absolute;
    right: 8px;
    top: 8px;

    cursor: pointer;
}

/* === MODAL.active === */

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 90%;

    position: absolute;
    top: 5%;
}

/* === FEATURED === */

.featured-wrapper.card_image-container {
    position: relative;
}

.featured {
    background: #f7d05f;

    color: #111;

    padding: 2px 8px;

    position: absolute;
    right: 5px;
    top: -10px;

    border-radius: 16px;
}