.card {
    background-color: white;

    width: 800px;
    min-height: 400px;

    margin: 45px auto;

    display: grid;
    grid-template-columns: 40% 60%;

    box-shadow: 8px 8px 6px -2px black;

    animation: up 300ms ease-out;
}

.details {
    padding: 32px;
}

.details .item {
    padding: 16px 0;

    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .item:last-child {
    border: none;
}

.details h3,
.details .item div:nth-child(1) {
    color: #777;

    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.7px;
    font-weight: normal;
}

.details .item div:nth-child(2) {
    color: #555;

    font-weight: bold;
    font-size: 18px;
}

.details h3 {
    color: var(--primary-color);

    text-transform: uppercase;
    font-weight: bold;
}

.details .item span {
    background-color: teal;

    padding: 8px 16px;

    margin-right: 4px;
    margin-top: 8px;

    border-radius: 16px;

    color: whitesmoke;

    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;

    display: inline-block;
}